DATABASE_USER=sarahschneider
DATABASE_PASSWORD=
DATABASE_NAME=accessible_housing_app
TEST_DATABASE_NAME=accessible_housing_app_test

PROD_DATABASE_NAME=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_USER=postgres
PROD_DATABASE_ENDPOINT=

GOOGLE_KEY=
GOOGLE_SECRET=

# FOR S3 BUCKET FOR IMAGE STORAGE
S3_AWS_ACCESS_KEY=
S3_AWS_SECRET=

# BELOW FOR TRAVIS ONLY
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

PORT=3001
APP_HOST=
# NO TRAILING SLASH ON SERVER URL #
# MUST INCLUDE www BEFORE DOMAIN FOR CUSTOM DOMAIN #
# change both urls to app host on deploy to heroku #
SERVER_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_SECRET=qeWtT1pxdwwZU8f0eGtlBnuxHBEwiok